# yygh_parent

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
backend/: .gitattributes  README.md
backend/common/service_util/: pom.xml
backend/model/: pom.xml
backend/model/src/main/java/com/yygh/dto/: DepartmentSaveDTO.java  HospitalQueryDTO.java  HospitalSetQueryDTO.java  HospitalShowDTO.java  PageDTO.java  ScheduleQueryDTO.java  ScheduleRemoveDTO.java
backend/model/src/main/java/com/yygh/enums/: AuthStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
backend/model/src/main/java/com/yygh/model/cmn/: Dict.java
backend/model/src/main/java/com/yygh/model/hosp/: BookingRule.java  Department.java  HospitalSet.java  Schedule.java
backend/model/src/main/java/com/yygh/model/order/: OrderInfo.java  RefundInfo.java
backend/model/src/main/java/com/yygh/model/user/: Patient.java
backend/model/src/main/java/com/yygh/vo/cmn/: DictEeVo.java
backend/model/src/main/java/com/yygh/vo/hosp/: DepartmentQueryVo.java  HospitalSetVo.java  HospitalVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java  ScheduleVo.java
backend/model/src/main/java/com/yygh/vo/order/: OrderQueryVo.java
backend/model/src/main/java/com/yygh/vo/user/: UserInfoQueryVo.java  UserInfoVo.java
backend/project-documentation/docs/: technical-highlights.md
backend/service/: pom.xml
backend/service/service_cmn/: pom.xml
backend/service/service_hosp/: pom.xml
backend/service/service_user/: pom.xml
backend/service_client/service_hosp_client/: pom.xml
backend/service_client/service_order_client/: pom.xml
backend/service_client/service_user_client/: pom.xml
backend/sql/: yygh_hosp.sql  yygh_manage.sql
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/yygh/common/helper/: JwtHelper.java
common/common_util/src/main/java/com/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/yygh/common/utils/: AuthContextHolder.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/yygh/common/config/: MqConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringdocConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/yygh/common/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/yygh/common/service/: RabbitService.java
common/service_util/src/main/java/com/yygh/common/utils/: HttpUtil.java  MD5.java
frontend/: .gitattributes
frontend/vue-admin-template-master/: package.json
frontend/vue-admin-template-master/src/api/: dict.js  hosp.js  hospSet.js  statistics.js  userInfo.js
frontend/vue-admin-template-master/src/router/: index.js
frontend/vue-admin-template-master/src/store/modules/: user.js
frontend/vue-admin-template-master/src/views/dict/: list.vue
frontend/vue-admin-template-master/src/views/hosp/: list.vue  show.vue  (+1 more)
frontend/yygh-site/: nuxt.config.js  package-lock.json  package.json
frontend/yygh-site/api/: dict.js  hosp.js  msm.js  orderInfo.js  userInfo.js  weixin.js
frontend/yygh-site/layouts/: default.vue  myheader.vue
frontend/yygh-site/pages/: index.vue
frontend/yygh-site/pages/hosp/: _hoscode.vue  booking.vue  schedule.vue
frontend/yygh-site/pages/order/: index.vue  show.vue
frontend/yygh-site/pages/patient/: add.vue  index.vue  show.vue
frontend/yygh-site/pages/user/: index.vue
frontend/yygh-site/plugins/: myPlugin.js
frontend/yygh-site/utils/: request.js
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/yygh/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/yygh/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/yygh/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/yygh/hospital/dto/: SubmitOrderDTO.java  UpdateCancelStatusDTO.java
hospital-manage/src/main/java/com/yygh/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java
hospital-manage/src/main/java/com/yygh/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/yygh/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/yygh/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
hospital-manage/src/test/java/com/yygh/hospital/: HospitalManageApplicationTests.java
model/: pom.xml
project-documentation/code-examples/: HighConcurrencyExample.java  JwtAuthenticationExample.java  RabbitMqExample.java
project-documentation/docs/: how-to-read-project.md  interview-questions.md  technical-highlights.md
server_gateway/: pom.xml
server_gateway/src/main/java/com/yygh/gateway/filter/: AuthGlobalFilter.java
server_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/java/com/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_oss/: pom.xml
service/service_statistics/: pom.xml
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
sql/: yygh_cmn.sql  yygh_hosp.sql  yygh_order.sql  yygh_user.sql
(+201 files in other folders)
